[gd_scene load_steps=4 format=3 uid="uid://wrp24du2r1p5"]

[ext_resource type="Script" uid="uid://c7aehc7wsjdsh" path="res://scripts/level_information.gd" id="1_eljov"]
[ext_resource type="Texture2D" uid="uid://c555gy560edeu" path="res://assets/sprites/hud.png" id="2_45lj7"]
[ext_resource type="LabelSettings" uid="uid://dlfdh15f0qkom" path="res://assets/fonts/global_font.tres" id="2_jdgcw"]

[node name="LevelInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_right = 5.0
size_flags_horizontal = 0
script = ExtResource("1_eljov")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 68.0
offset_bottom = 180.0
texture = ExtResource("2_45lj7")

[node name="BossName" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 61.0
offset_bottom = 29.0
text = "Nom du boss"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 31.0
offset_right = 61.0
offset_bottom = 49.0
text = "Goal"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reward" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 62.0
text = "reward"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1
paragraph_separator = "/n"

[node name="PlayerScore" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 70.0
offset_right = 61.0
offset_bottom = 90.0
text = "player score"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tokens" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 92.0
offset_right = 31.0
offset_bottom = 105.0
text = "0"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mult" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 92.0
offset_right = 61.0
offset_bottom = 105.0
text = "0"
label_settings = ExtResource("2_jdgcw")
horizontal_alignment = 1
vertical_alignment = 1
