[gd_scene load_steps=17 format=3 uid="uid://bbwu0goj8tpe6"]

[ext_resource type="Script" uid="uid://q57ejhi8w0at" path="res://scripts/menu_options.gd" id="1_cfg3g"]
[ext_resource type="Texture2D" uid="uid://8l1ykxbf1hx8" path="res://assets/sprites/options_fond.png" id="2_4thc0"]
[ext_resource type="Texture2D" uid="uid://dfuq6o4qd0pjv" path="res://assets/sprites/options_button.png" id="3_pedkb"]
[ext_resource type="Theme" uid="uid://b8w7b7mlhx00r" path="res://assets/fonts/MenuOptions.tres" id="3_piceu"]
[ext_resource type="FontFile" uid="uid://dcoaauksyu4hl" path="res://assets/fonts/Baskic8.otf" id="4_4fkxp"]
[ext_resource type="Texture2D" uid="uid://5wx2dkybokh6" path="res://assets/sprites/options_buttonpressed.png" id="4_piceu"]
[ext_resource type="LabelSettings" uid="uid://bljxdh1x8h0ih" path="res://assets/fonts/options.tres" id="5_piceu"]

[sub_resource type="Theme" id="Theme_4thc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedkb"]
bg_color = Color(0.14901961, 0.14901961, 0.25882354, 1)
border_width_left = 66
border_width_top = 5
border_width_right = 8
border_width_bottom = 5
border_color = Color(0.11372549, 0.11372549, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 66.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piceu"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fkxp"]
bg_color = Color(0.11372549, 0.11372549, 0.2, 1)
border_width_right = 10
border_color = Color(0.11372549, 0.11372549, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4thc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4thc0"]
content_margin_left = 7.0
content_margin_top = 8.0
bg_color = Color(0.11372549, 0.11372549, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcob8"]
content_margin_left = 7.0
content_margin_top = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xijr8"]
content_margin_left = 7.0
content_margin_top = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8otd"]

[node name="MenuOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_cfg3g")

[node name="HUD_Fond" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 236.0
offset_bottom = 151.0
theme = SubResource("Theme_4thc0")
texture = ExtResource("2_4thc0")

[node name="Volume" type="HSlider" parent="HUD_Fond"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = 90.0
offset_top = 19.0
offset_right = 204.0
offset_bottom = 39.0
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_pedkb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_piceu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_piceu")

[node name="Volume_Label" type="Label" parent="HUD_Fond/Volume"]
layout_mode = 0
offset_left = -60.0
offset_top = 6.0
offset_right = -9.0
offset_bottom = 22.0
theme = ExtResource("3_piceu")
text = "Volume"
label_settings = ExtResource("5_piceu")

[node name="Fullscreen_Button" type="CheckButton" parent="HUD_Fond"]
layout_mode = 0
offset_left = 24.0
offset_top = 52.0
offset_right = 212.0
offset_bottom = 78.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4fkxp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4thc0")

[node name="Fullscreen_Label" type="Label" parent="HUD_Fond/Fullscreen_Button"]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 25.0
text = "Full Screen"
label_settings = ExtResource("5_piceu")
horizontal_alignment = 3
vertical_alignment = 1

[node name="ScreenSettings_Button" type="OptionButton" parent="HUD_Fond"]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 212.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme = ExtResource("3_piceu")
theme_override_fonts/font = ExtResource("4_4fkxp")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_4thc0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tcob8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xijr8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8otd")
selected = 1
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1

[node name="Exit_Button" type="TextureButton" parent="HUD_Fond"]
layout_mode = 0
offset_left = 79.0
offset_top = 110.0
offset_right = 157.0
offset_bottom = 132.0
texture_normal = ExtResource("3_pedkb")
texture_pressed = ExtResource("4_piceu")
ignore_texture_size = true

[node name="Exit_Label" type="Label" parent="HUD_Fond/Exit_Button"]
layout_mode = 0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 31.0
text = "QUIT"
label_settings = ExtResource("5_piceu")
horizontal_alignment = 1

[connection signal="pressed" from="HUD_Fond/Exit_Button" to="." method="_on_exit_button_pressed"]
