[gd_scene load_steps=2 format=3 uid="uid://cfaie0utf5d8m"]

[ext_resource type="Script" uid="uid://b8drhlokcbs32" path="res://scenes/popup_combination.gd" id="1_gn6a8"]

[node name="PopupCombination" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 153.33331
offset_top = 98.5
offset_right = -156.66669
offset_bottom = -71.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gn6a8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListeDesMains" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
