[gd_scene load_steps=3 format=3 uid="uid://d1ndrev16ht6h"]

[ext_resource type="PackedScene" uid="uid://teywtc2hipr0" path="res://scenes/dice.tscn" id="1_keuvm"]
[ext_resource type="Script" uid="uid://c2gwpldoahcxe" path="res://scripts/throwing_dices.gd" id="1_r4itb"]

[node name="ThrowingDices" type="Node2D"]
script = ExtResource("1_r4itb")

[node name="Dice" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(833, 363)

[node name="Dice2" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(834, 303)

[node name="Dice3" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(831, 234)

[node name="Dice4" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(832, 167)

[node name="Dice5" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(831, 97)

[node name="ThrowButton" type="Button" parent="."]
offset_left = 799.0
offset_top = 402.0
offset_right = 899.0
offset_bottom = 433.0
text = "Throw"

[node name="KeepButton" type="Button" parent="."]
offset_left = 397.0
offset_top = 539.0
offset_right = 497.0
offset_bottom = 571.0
text = "Keep"

[node name="ScoreButton" type="Button" parent="."]
offset_left = 517.0
offset_top = 538.0
offset_right = 617.0
offset_bottom = 572.0
text = "Score"

[node name="KeepDicesLabel" type="Label" parent="."]
offset_left = 802.0
offset_top = 33.0
offset_right = 892.0
offset_bottom = 82.0
text = "Select dices
to keep"

[connection signal="button_up" from="ThrowButton" to="." method="_on_button_button_up"]
[connection signal="button_up" from="ThrowButton" to="." method="_on_throw_button_button_up"]
[connection signal="button_up" from="KeepButton" to="." method="_on_keep_button_button_up"]
