[gd_scene load_steps=2 format=3 uid="uid://d1ndrev16ht6h"]

[ext_resource type="PackedScene" uid="uid://teywtc2hipr0" path="res://scenes/dice.tscn" id="1_keuvm"]

[node name="Node2D" type="Node2D"]

[node name="Dice" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(429, 542)

[node name="Dice2" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(407, 535)

[node name="Dice3" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(389, 537)

[node name="Dice4" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(366, 542)

[node name="Dice5" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(337, 539)
