[gd_scene load_steps=2 format=3 uid="uid://d1ndrev16ht6h"]

[ext_resource type="PackedScene" uid="uid://teywtc2hipr0" path="res://scenes/dice.tscn" id="1_keuvm"]

[node name="Node2D" type="Node2D"]

[node name="Dice" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(641, 318)

[node name="Dice2" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(565, 299)

[node name="Dice3" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(502, 306)

[node name="Dice4" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(447, 306)

[node name="Dice5" parent="." instance=ExtResource("1_keuvm")]
position = Vector2(394, 310)
